{
    "editor.formatOnSave": true,
    // Reset format tool to default (gopls)
    "go.formatTool": "default",
    // Enable gofumpt formatting in gopls
    "gopls": {
        "formatting.gofumpt": true
    },
    // Organize imports automatically on save
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    // Run golangci-lint automatically on save
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.lintFlags": [
        "--fast"
    ]
}